spring.application.name=TrabalhoFinal
spring.datasource.url=jdbc:h2:mem:TrabalhoFinal;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trabalhoFinalPSA
spring.datasource.password=trabalhoFinalPSA

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=none
spring.security.user.password=none